{
  "name": "martian-robots-react-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "proxy": "http://localhost:3001",
    "build": "rm -rf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "babel-node": "babel-node --presets='@babel/preset-env'",
    "start": "nodemon --exec npm run babel-node -- index.js",
    "test": "mocha '__tests__/**/*.js' --recursive --timeout 60000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/register": "^7.13.16",
    "@babel/runtime": "^7.13.17",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "core-js": "^3.11.0",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "regenerator-runtime": "^0.13.7",
    "sinon-chai": "^3.6.0",
    "supertest": "^6.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15"
  }
}
